Novera/Source/Pages/Crm/Invoice/InvoiceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Novera.Source.Pages.Crm.Invoice.InvoiceListPage"
            Title="Invoices"
            xmlns:local="clr-namespace:Novera.Source.ViewModel.Invoice"
            xmlns:models="clr-namespace:Novera.Source.Model.Invoice"
            BackgroundColor="Transparent"
            BackgroundImageSource="top_cloud_straight">
    <ContentPage.BindingContext>
        <local:InvoiceViewModel></local:InvoiceViewModel>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        
        <!-- Search Bar -->
        <Frame Grid.Row="0" BackgroundColor="{StaticResource Transparent}" 
            Padding="10,0,10,0"
            Margin ="20,10,20,10"
            BorderColor="{StaticResource LoginText}" CornerRadius="5"  >
            <Grid ColumnDefinitions="*, Auto">
                <Entry  Placeholder="Search" 
                    PlaceholderColor="{StaticResource LoginText}"
                    TextColor="{StaticResource EntryTextColorWhite}" Style="{StaticResource Font20Label}" />
                 <Image Grid.Column ="1" Source="notes_search"/>
            </Grid>
        </Frame>

         <Frame Grid.Row="1" BackgroundColor="{StaticResource EditorBackgroundBlue}" 
            BorderColor="{StaticResource EditorBackgroundBlue}"
            Padding="10,0,10,20"
            Margin ="20,10,20,10"
            CornerRadius="0">
            <CollectionView VerticalOptions="FillAndExpand" 
                        IsGrouped="True" 
                        ItemsSource="{Binding InvoiceList}"
                        SelectionMode= "Single" SelectionChanged="OnCollectionViewSelectionChanged">          
            <CollectionView.ItemTemplate >
                <DataTemplate >
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="Auto,Auto,*" Margin="30,10,10,10">
                            <Label HorizontalOptions="Start" Grid.Column="0" Text="{Binding FullTitle}"  TextColor="{StaticResource EntryTextColorWhite}" Style="{StaticResource Font16Label}" />
                            <Label HorizontalOptions="Start" Grid.Column="1" Margin="10,0,0,0" Text="{Binding NoOfTicket}"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font16Label}" />
                            <Image Grid.Column="2" Source="ticket_left_arrow" HorizontalOptions="End"/>
                        </Grid>
                        <BoxView Color="{StaticResource EntryTextColorWhite}" Margin="10,0,10,0" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                        
                    </VerticalStackLayout>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <!--<CollectionView.GroupFooterTemplate>
                <DataTemplate x:DataType="models:EmployeeGroup">
                    <Label Text="{Binding FooterTitle}" FontSize="22" BackgroundColor="LightBlue"/>
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>-->
        </CollectionView>
        </Frame>
    </Grid>

</ContentPage>