Novera/Source/Pages/Crm/Calendar/Tasks/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novera.Source.Pages.Crm.Calendar.Tasks.TaskDetailPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="TaskDetailPage"
             BackgroundColor="{StaticResource Transparent}"
             BackgroundImageSource="top_cloud_straight">
    
     <VerticalStackLayout Margin="15, 15, 15, 15">
        <Label x:Name="eventTitle" 
            Margin="10, 15, 15, 15"
            Text="Novera GST Submission"
            Style="{StaticResource Font20Label}" 
            TextColor="{StaticResource EntryTextColorWhite}"/>
        <Label x:Name="eventTime" 
            Text="Monday, 4 Dec 07:00 am - 08:00 am"
            Style="{StaticResource Font16Label}" 
            TextColor="{StaticResource EntryTextColorWhite}"/>


        <HorizontalStackLayout  Margin="0, 25, 0, 0">
            <Frame
                BorderColor="{StaticResource EditorBackgroundBlue}"
                CornerRadius="50"
                BackgroundColor="{StaticResource EditorBackgroundBlue}"
                HasShadow="true"
                Padding="5">
                <Image Source="event_notification" />
            </Frame>
            <Label x:Name="eventReminder"
                Text="30 minutes Before"  
                Margin="15, 0, 0, 0"
                Style="{StaticResource Font18Label}" 
                TextColor="{StaticResource EntryTextColorWhite}" 
                VerticalOptions="CenterAndExpand" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0, 25, 0, 0">
            <Frame
                BorderColor="{StaticResource EditorBackgroundBlue}"
                CornerRadius="50"
                BackgroundColor="{StaticResource EditorBackgroundBlue}"
                HasShadow="true"
                Padding="7">
                <Image Source="event_calendar" />
            </Frame>
        
            <Label x:Name="events"
                Text="Events" 
                Margin="15, 0, 0, 0"
                VerticalOptions="CenterAndExpand"  
                TextColor="{StaticResource EntryTextColorWhite}" 
                Style="{StaticResource Font18Label}" />
               
        </HorizontalStackLayout>
        <Label x:Name="peopleName"
            Text= "pankaj@sixwares.com" 
            Margin="45, 0, 0, 0"
            VerticalOptions="CenterAndExpand"
            TextColor="{StaticResource EntryTextColorWhite}"  
            Style="{StaticResource Font16Label}"/>
     </VerticalStackLayout>

    
</ContentPage>