Novera/Source/Pages/Crm/SupportTicket/NewTicket/CreateSupportTicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Novera.Source.Pages.Crm.SupportTicket.NewTicket.CreateSupportTicketPage"
            Title="Create Support Ticket"
            xmlns:viewmodel="clr-namespace:Novera.Source.ViewModel.SupportTicket"
            BackgroundColor="Transparent"
            BackgroundImageSource="top_cloud_straight"  
            Shell.FlyoutBehavior="Disabled"         
            xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui">
   
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid ColumnDefinitions="Auto, *, Auto" BackgroundColor="{StaticResource Transparent}" Margin="10, 0, 10, 0">
            <Image Grid.Column="0" HorizontalOptions ="Start" Source="arrow_left_back" >
                
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackBtnClicked" />
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="1" Text="View Tickets"  Margin="10" Style="{StaticResource Font22Label}"
                    HorizontalOptions ="Center" TextColor="{StaticResource LoginText}"/>         
            <Image Grid.Column="2" HorizontalOptions ="End"  Margin="10, 0, 0, 0" Source="email_more">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackBtnClicked" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Margin="10,0,10,0">
                
                <StackLayout>
                    <RadioButton Content="View Outstanding Items" />
                    <RadioButton Content="View Completed Items" />
                    <RadioButton Content="View All Items" />               
                </StackLayout>
                        
                <Grid Grid.ColumnDefinitions ="Auto,*,Auto" >
                    <Label Text="Ticker Type : " 
                        TextColor="{StaticResource LoginText}" 
                        Style="{StaticResource Font16Label}"
                        VerticalOptions="Center"/>
                
                    <telerik:RadListPicker 
                            x:Name="ticketTypeListPicker"
                            Grid.Column="1"
                            ItemsSource="{Binding TicketTypeList}"
                            DisplayMemberPath="Name"
                            PickerMode="DropDown" 
                            PlaceholderLabelStyle="{StaticResource placeholderLabelStyle}"
                            DisplayLabelStyle="{StaticResource placeholderLabelStyle}"
                            SelectionChanged="TicketType_SelectionChanged">

                        <telerik:RadListPicker.BindingContext>
                            <viewmodel:TicketTypeViewModel/>
                        </telerik:RadListPicker.BindingContext>                
                        <telerik:RadListPicker.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Name}"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource Font16Label}"
                                        VerticalTextAlignment="Center"/>
                            </DataTemplate>
                        </telerik:RadListPicker.ItemTemplate>
                    </telerik:RadListPicker>
                    <Image Grid.Column="2" Source="lock" />
                </Grid>
                <BoxView Color="{StaticResource EntryTextColorWhite}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                
                <Grid Grid.ColumnDefinitions ="Auto,*,Auto" Margin="10,0,10,0">
                    <Label Text="Module : " 
                        TextColor="{StaticResource LoginText}" 
                        Style="{StaticResource Font16Label}"
                        VerticalOptions="Center"/>
                
                    <telerik:RadListPicker 
                            x:Name="moduleListPicker"
                            Grid.Column="1"
                            ItemsSource="{Binding TicketTypeList}"
                            DisplayMemberPath="Name"
                            PickerMode="DropDown" 
                            PlaceholderLabelStyle="{StaticResource placeholderLabelStyle}"
                            DisplayLabelStyle="{StaticResource placeholderLabelStyle}"
                            SelectionChanged="TicketType_SelectionChanged">

                        <telerik:RadListPicker.BindingContext>
                            <viewmodel:TicketTypeViewModel/>
                        </telerik:RadListPicker.BindingContext>                
                        <telerik:RadListPicker.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Name}"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource Font16Label}"
                                        VerticalTextAlignment="Start"/>
                            </DataTemplate>
                        </telerik:RadListPicker.ItemTemplate>
                    </telerik:RadListPicker>
                    <Image Grid.Column="2" Source="lock" />
                </Grid>
                <BoxView Color="{StaticResource EntryTextColorWhite}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                
                <Grid Grid.ColumnDefinitions ="Auto,*" Margin="10,0,10,0">
                    <Label Text="Subject : " 
                        TextColor="{StaticResource LoginText}" 
                        Style="{StaticResource Font16Label}"
                        VerticalOptions="Center"/>
                    <Entry 
                        Grid.Column="1"
                        TextColor="{StaticResource LoginText}" 
                        Style="{StaticResource Font16Label}"
                        VerticalOptions="Center"/>
                </Grid>
                <BoxView Color="{StaticResource EntryTextColorWhite}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                
                <Frame BackgroundColor="{StaticResource EditorBackgroundBlue}" Margin ="10,20,10,20" BorderColor="{StaticResource LoginText}" CornerRadius="5"  >
                    <Editor HeightRequest="350" TextColor="{StaticResource EntryTextColorWhite}" Style="{StaticResource Font16Label}" AutoSize="Disabled"></Editor>
                </Frame>
                <Frame BackgroundColor="{StaticResource EditorBackgroundBlue}" Margin ="10,20,10,20" BorderColor="{StaticResource LabelColor}" CornerRadius="5"  >
                    <Grid ColumnDefinitions="Auto,*,Auto"> 
                        <Frame Grid.Column="0" BackgroundColor="{StaticResource AttachmentBackground}" Margin ="0,0,0,0"  CornerRadius="5"  >
                            <Image Source="ticket_attachment" HeightRequest="25"/>
                        </Frame>
                        <Label Text="Name Png" Grid.Column="1" Margin ="20,0,20,0" TextColor="{StaticResource EntryTextColorWhite}" Style="{StaticResource Font16Label}" VerticalOptions="Center"/>
                        <Image Source="ticket_delete" Grid.Column="2" />
                    </Grid>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>
        <Grid  ColumnDefinitions="*,*" BackgroundColor="{StaticResource SideDrawerColor}" Grid.Row="2" Padding="10" >
            <Button Text="Add file"
                            Style="{StaticResource ButtonwithWhiteBorder}"
                    BackgroundColor="Transparent"
                            Grid.Column="0"
                            Margin="5" />
            <Button Text="Update Ticket"
                            Style="{StaticResource ButtonwithWhiteBorder}"
                            Grid.Column="1"
                    BackgroundColor="Transparent"
                            Margin="5" />
        </Grid>
    </Grid>
</ContentPage>