Novera/Source/Pages/Crm/Note/ViewNote/ViewNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novera.Source.Pages.Crm.Note.ViewNote.ViewNotePage"
             Title="ViewNotePage"
             BackgroundColor="Transparent"
             BackgroundImageSource="top_cloud_straight"
             Shell.FlyoutBehavior="Disabled">
   
    <Grid RowDefinitions="*,Auto" >
        <Grid Margin="10" RowDefinitions="Auto,Auto,Auto,Auto,*" Grid.Row="0">
            <Label Text="Visibility" TextColor="{StaticResource LoginText}" Style="{StaticResource Font20Label}"/>
            <Grid ColumnDefinitions="Auto, *" Grid.Row="1">
                <RadioButton Grid.Column="0" VerticalOptions="Center"/>
                <Label Text="Everyone" TextColor="{StaticResource White}" Style="{StaticResource Font16Label}" VerticalOptions="Center" Grid.Column="1"/>
            </Grid>
            <Grid ColumnDefinitions="Auto, *" Grid.Row="2">
                <RadioButton Grid.Column="0" VerticalOptions="Center" />
                <Label Text="Me Only" TextColor="{StaticResource White}" Style="{StaticResource Font16Label}" VerticalOptions="Center" Grid.Column="1"/>
            </Grid>
            <Grid ColumnDefinitions="Auto, *" Grid.Row="3">
                <RadioButton Grid.Column="0" VerticalOptions="Center" />
                <Label Text="My Group Only" TextColor="{StaticResource White}" Style="{StaticResource Font16Label}" VerticalOptions="Center" Grid.Column="1"/>
            </Grid>
            <Frame BackgroundColor="#13294B" BorderColor="{StaticResource LoginText}" CornerRadius="5"  Grid.Row="4" Margin="0,0,0,5">
                <Editor TextColor="White" FontSize="20" AutoSize="Disabled"></Editor>
            </Frame>

        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="*,*"
            BackgroundColor="{StaticResource EditorBackgroundBlue}"
            Padding="10" VerticalOptions="End" >
            <Button Text="Add file"
                    Style="{StaticResource ButtonwithWhiteBorder}"
                    BackgroundColor="Transparent"
                    Grid.Column="0"
                    Margin="5" />
            <Button Text="Save"
                    Style="{StaticResource ButtonwithWhiteBorder}"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Margin="5" />
        </Grid>
    </Grid>
</ContentPage>