Novera/Source/Pages/Crm/Calendar/CreateTask/CreateTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Novera.Source.Pages.Crm.Calendar.CreateTask.CreateTaskPage"
              xmlns:extension="clr-namespace:Novera.Source.Utility"
              xmlns:strings="clr-namespace:Novera.Resources.Strings"
            Title="CreateTaskPage"
            BackgroundImageSource="cloud_straight"
            xmlns:customControls="clr-namespace:Novera.Source.CustomView"
            Shell.FlyoutBehavior="Disabled">

    <Grid RowDefinitions="*, Auto">
        
        <ScrollView Orientation="Vertical" Grid.Row="0">
            <VerticalStackLayout Margin="10, 0, 10, 10">
            
                <Entry Placeholder="Add Title" PlaceholderColor="{StaticResource EntryText}" TextColor="White" FontSize="22"></Entry>
                <!-- Bottom line -->
                <BoxView Color="{StaticResource EntryText}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand" />

                <Grid ColumnDefinitions="Auto,*" Margin="0,10">
                    <Image Source="task_add_details" Aspect="AspectFill" WidthRequest="25" HeightRequest="25"></Image>
                    <Entry Placeholder="Add Details" PlaceholderColor="{StaticResource EntryText}" TextColor="White" FontSize="18" Grid.Column="1"></Entry>
                </Grid>
                <!-- Bottom line -->
                <BoxView Color="{StaticResource EntryText}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand" />
                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="*,*" ColumnSpacing="5"  Margin="5" RowSpacing="10">
                    <Image Source="task_time" Aspect="AspectFill" WidthRequest="25" HeightRequest="25"></Image>
                    <Label Text="All-day" Style="{StaticResource Font16Label}" TextColor="White" Grid.Column="1"  VerticalOptions="Center" ></Label>
                    <customControls:CustomRadioButton Grid.Column="2" />
                    
                    
                    <Label Text="Sun,10 Dec,2023" Style="{StaticResource Font16Label}" TextColor="White" Grid.Column="1" Grid.Row="1" ></Label>
                    <Label Text="5:00 pm" Style="{StaticResource Font16Label}" TextColor="White" Grid.Column="2"  Grid.Row="1"></Label>
                </Grid>
                <Grid ColumnDefinitions="Auto,*" Margin="0,10" ColumnSpacing="5">
                    <Image Source="task_does_not_repeat" Aspect="AspectFill" WidthRequest="25" HeightRequest="25"></Image>
                    <Label Text="Does rot repeat" TextColor="White" Style="{StaticResource Font16Label}" Grid.Column="1" VerticalOptions="Center"></Label>
                </Grid>

            </VerticalStackLayout>
        </ScrollView>
        <Button Text="{x:Static strings:language.e2305046}"
            Grid.Row="1"
            Margin="10,10"
            Clicked = "SaveBtnClicked"
            Style="{StaticResource MainButtonTransparentStyle}"/>
    </Grid>
</ContentPage>