Novera/Source/Pages/Common/LanguageSelection/LanguageSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Novera.Source.Pages.Common.LanguageSelection.LanguageSelectionPage"
            Title="LanguageSelectionPage"
            xmlns:local="clr-namespace:Novera.Source.ViewModel.Language"
              xmlns:extension="clr-namespace:Novera.Source.Utility"
              xmlns:strings="clr-namespace:Novera.Resources.Strings"
            BackgroundImageSource="cloud_straight"
            Shell.FlyoutBehavior="Disabled"
            Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <local:LanguageViewModel></local:LanguageViewModel>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto, *, Auto">
        <Grid ColumnDefinitions="Auto, *" Margin ="10,10,10,10">
            <Image Grid.Column="0" HorizontalOptions ="Start" Source="arrow_left_back" >             
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackBtnClicked" />                
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="1" HorizontalOptions ="End" Source="contact_logo" />             
        </Grid>
        <VerticalStackLayout Margin="10,0,10,0" Grid.Row="1">
            <Label Text="{x:Static strings:language.e1302031}"  Margin="10,10,0,0" Style="{StaticResource Font20Label}"
                            HorizontalOptions ="Start" TextColor="{StaticResource LoginText}"/>         
            <Label Text="Choose the language"  Margin="10,0,10,15" Style="{StaticResource Font16Label}"
                            HorizontalOptions ="Start" TextColor="{StaticResource EntryBackgroundWhite}"/>         
            <!-- Search bar-->
            <Frame BackgroundColor="{StaticResource Transparent}" 
                Padding="10,0,10,0"
                Margin ="10,10,10,10"
                BorderColor="{StaticResource LoginText}" CornerRadius="10"  >
                <Grid ColumnDefinitions="*, Auto">
                    <Entry  Placeholder="{x:Static strings:language.e3101012}" 
                        PlaceholderColor="{StaticResource LoginText}"
                        TextColor="{StaticResource EntryTextColorWhite}" Style="{StaticResource Font20Label}" />
                    <Image Grid.Column ="1" Source="notes_search"/>
                </Grid>
            </Frame>
            <CollectionView  ItemsSource="{Binding languageList}" 
                SelectionMode="Single"
                SelectionChanged="OnCollectionViewSelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{StaticResource LoginText}"    
           CornerRadius="5" Padding="10,10,10,10" Margin="10,20,10,0"
           BackgroundColor="{StaticResource Transparent}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout>
                                <!-- Image -->
                                <Image Source="{Binding Icon}" />
                                <Label Text="{Binding Name}" 
                   Style="{StaticResource Font12LabelAppleGothic}"
                   TextColor="{StaticResource LabelColor}"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
        </CollectionView>
        </VerticalStackLayout>
        <Button Text="{x:Static strings:language.e6101014}"
		        Margin="10,10"
		        Style="{StaticResource MainButtonTransparentStyle}"
                Clicked="OnNextClicked"
		        Grid.Row="2"/>
    </Grid>
</ContentPage>