Novera/Source/Pages/Common/Register/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Novera.Source.Pages.Common.Register.RegisterPage"
            Title="RegisterPage"              
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            BackgroundImageSource="triangle_straight"
            Shell.FlyoutBehavior="Disabled"
            Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand">

            <Grid Margin="10,60,10,10">
                <!-- First column for the back button image, auto-sized -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!-- Second column for the center image, star-sized (fills remaining space) -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
        
                <!-- Back button image in the left column -->
                <Image Source="arrow_left_back" HorizontalOptions="Start" VerticalOptions="Center" >
                    <!-- Handle the Tapped event for the center image -->
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLoginTapped" />
                    </Image.GestureRecognizers>
                </Image>
        
                <!-- Center image in the right column -->
                <Image Source="register_novera_logo" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" />
            </Grid>
        
            <Label Text="Register"
		       Style="{StaticResource Headline}"
                HorizontalOptions="Center"
		       TextColor="{StaticResource LoginText}"
		       Margin="20,140,20,0"/>
            <ActivityIndicator x:Name="loader"
            IsRunning="False" IsVisible="False" Color="white"
                               VerticalOptions="Center" HorizontalOptions="Center"
                               />
    

            <!-- Email -->
            <Grid Margin="20,40,20,0" ColumnDefinitions="*,Auto">
                 <!-- Entry box -->
                <Entry
                    x:Name="emailEntry"
                    Grid.Column="0"
                    Placeholder="Email"
                    FontSize="15"
                    Keyboard="Email"
                    HorizontalOptions="FillAndExpand" />
                <!-- Image at the right end -->
                <Image 
                    Grid.Column="1"
                    Source="mail"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="0,0,20,0" />
            </Grid>
               
            <!-- Bottom line -->
            <BoxView Color="{StaticResource EntryBackgroundWhite}"
                HeightRequest="1"
                Margin="20,0,20,0"
                HorizontalOptions="FillAndExpand" />
            
            <!-- Password -->
            <Grid ColumnDefinitions="*,Auto"
                Margin="20,10,20,0">
                <!-- Entry box -->
                <Entry Grid.Column="0"
                    Placeholder="Password"
                       x:Name="pwdEntry"
                    FontSize="15"
                    HorizontalOptions="FillAndExpand" />

                <!-- Image at the right end -->
                <Image Grid.Column="1"
                    Source="lock"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="0,0,20,0" />
            </Grid>
            <!-- Bottom line -->
            <BoxView Color="{StaticResource EntryBackgroundWhite}"
                HeightRequest="1"
                Margin="20,0,20,0"
                HorizontalOptions="FillAndExpand" />

            <!--Confirm Password -->
            <Grid ColumnDefinitions="*,Auto"
                Margin="20,10,20,0">
                <!-- Entry box -->
                <Entry Grid.Column="0"
                    Placeholder="Re-Type-Password"
                    FontSize="15"
                    x:Name="confirmEntry"
                    HorizontalOptions="FillAndExpand" />

                <!-- Image at the right end -->
                <Image Grid.Column="1"
                    Source="lock"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="0,0,20,0" />
            </Grid>
            <!-- Bottom line -->
            <BoxView Color="{StaticResource EntryBackgroundWhite}"
                HeightRequest="1"
                Margin="20,0,20,0"
                HorizontalOptions="FillAndExpand" />

            <Button Text="Register"
                    Margin="20,30,20,20"
                    Clicked="OnRegisterClicked"
                    Style="{StaticResource MainButtonTransparentStyle}"
                    Grid.Column="1"/>
           
            <Grid ColumnDefinitions="*,*"  Margin="20,0,20,0">
                <Button Text="Language"
			        Style="{StaticResource ButtonwithWhiteBorder}"
			        Grid.Column="0"
			        Margin="5"/>
                <Button Text="Login with"
			        Style="{StaticResource ButtonwithWhiteBorder}"
			        Grid.Column="1"
			        Margin="5"/>
            </Grid>

            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="18" Margin="0,10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLoginTapped" />
                </Label.GestureRecognizers>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already have an account?  " TextColor="{StaticResource EntryText}" />
                        <Span Text="Log-in" TextColor="{StaticResource LoginText}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label TextColor="{StaticResource LoginText}"
		       FontSize="18"
		       Text="Contact"
		       HorizontalOptions="CenterAndExpand"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>