Novera/Source/Pages/Common/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:extension="clr-namespace:Novera.Source.Utility"
                xmlns:strings="clr-namespace:Novera.Resources.Strings"
                xmlns:ress="clr-namespace:Novera.Resources"
             x:Class="Novera.Source.Pages.Common.Login.LoginPage"
             Title="LoginPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             BackgroundImageSource="triangle_straight"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible ="false"
             
             >
    
    <ScrollView>
        <VerticalStackLayout>
            
            <Grid Margin="10,60,10,10">
                <!-- First column for the back button image, auto-sized -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!-- Second column for the center image, star-sized (fills remaining space) -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
        
                <!-- Center image in the right column -->
                <Image Source="register_novera_logo" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" />
            </Grid>

            <!--<Label Text="{extension:Translate Key=e5807007}"
                   Style="{StaticResource Headline}"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource LoginText}"
                   Margin="0,140,0,0" />-->

            <Label Text="{x:Static strings:language.e5807007}"
       Style="{StaticResource Headline}"
       HorizontalOptions="Center"
       TextColor="{StaticResource LoginText}"
       Margin="0,140,0,0" />
             <ActivityIndicator x:Name="loader"
            IsRunning="False" IsVisible="False" Color="white"
                               VerticalOptions="Center" HorizontalOptions="Center"
                               />
            <!--<Button Text="arabic" Clicked="Button_Clicked"></Button>
            <Button Text="english" Clicked="Button_Clicked1"></Button>-->

            <!-- Email -->
            <Grid Margin="20,40,20,0" ColumnDefinitions="*,Auto">
                 <!-- Entry box -->
                <Entry 
                    Grid.Column="0"
                    x:Name="emailEntry"
                    Placeholder="{x:Static strings:language.e3105006}"
                    FontSize="15"
                    Keyboard="Email"
                    HorizontalOptions="FillAndExpand" />
                <!-- Image at the right end -->
                <Image 
                    Grid.Column="1"
                    Source="mail"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="0,0,20,0" />
            </Grid>
               
            <!-- Bottom line -->
            <BoxView Color="{StaticResource EntryBackgroundWhite}"
                HeightRequest="1"
                Margin="20,0,20,0"
                HorizontalOptions="FillAndExpand" />
           
            <!-- Password -->
            <Grid ColumnDefinitions="*,Auto"
                Margin="20,10,20,0">
                <!-- Entry box -->
                <Entry Grid.Column="0"
                       x:Name="pwdEntry"
                    Placeholder="{x:Static strings:language.e5202020}"
                    FontSize="15"
                    HorizontalOptions="FillAndExpand" />

                <!-- Image at the right end -->
                <Image Grid.Column="1"
                    Source="lock"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="0,0,20,0" />
            </Grid>
            <!-- Bottom line -->
            <BoxView Color="{StaticResource EntryBackgroundWhite}"
                HeightRequest="1"
                Margin="20,0,20,0"
                HorizontalOptions="FillAndExpand" />

            <Label Text="{x:Static strings:language.e1302026}"
                   TextColor="White"
                   HorizontalOptions="EndAndExpand"
                   Margin="10"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnForgotPasswordTapped" />
                </Label.GestureRecognizers>
            </Label>
            <Button Text="{x:Static strings:language.e1103079}"
                Margin="20,30,20,20"
                Clicked="OnLoginClicked"
                Style="{StaticResource MainButtonTransparentStyle}"
                Grid.Column="1"/>
            <Grid ColumnDefinitions="*,*"
                 Margin="20,0,20,0">
                <Button Text="{x:Static strings:language.e1302031}"
                        Style="{StaticResource ButtonwithWhiteBorder}"
                        Grid.Column="0"
                        Clicked="OnLanguageClicked"
                        Margin="5" />
                <Button Text="Login with"
                        Style="{StaticResource ButtonwithWhiteBorder}"
                        Grid.Column="1"
                        Clicked="OnLoginWithClicked"
                        Margin="5" />
            </Grid>
            <Label HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="18"
                   Margin="0,10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSignupTapped" />
                </Label.GestureRecognizers>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?   "
                              TextColor="{StaticResource EntryText}" />
                        <Span Text="Create now"
                              TextColor="{StaticResource LoginText}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label TextColor="{StaticResource LoginText}"
                   FontSize="18"
                   Text="Contact"
                   HorizontalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnContactTapped" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>