Novera/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Novera.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:login="clr-namespace:Novera.Source.Pages.Common.Login"
    xmlns:email="clr-namespace:Novera.Source.Pages.Crm.Email"
    xmlns:calendar="clr-namespace:Novera.Source.Pages.Crm.Calendar.ScheduleCalendar"
    xmlns:notes="clr-namespace:Novera.Source.Pages.Crm.Note"
    xmlns:support="clr-namespace:Novera.Source.Pages.Crm.SupportTicket.TicketList"
    xmlns:document="clr-namespace:Novera.Source.Pages.Crm.Document"
    xmlns:settings="clr-namespace:Novera.Source.Pages.Crm.Settings"
    xmlns:invoice="clr-namespace:Novera.Source.Pages.Crm.Invoice"
    BackgroundColor ="{StaticResource Primary}"
    Shell.TabBarIsVisible="False"
    Shell.FlyoutBackgroundColor="{StaticResource SideDrawerColor}"
    Title="Novera">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellContent FlyoutItemIsVisible = "False"
        Title="Login Page"
        ContentTemplate="{DataTemplate login:LoginPage}"
        Route="LoginPage" />

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto, *"
                Padding ="30,10,10,10">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>          
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Image Source="{Binding FlyoutIcon}"
                    Aspect="AspectFill"
                    WidthRequest="25"
                    HeightRequest="25" />
                
                <Label Grid.Column="1" x:Name="_label"
                    Margin ="30,0,0,0"
                    Text="{Binding Title}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Style="{StaticResource Font18Label}"
                    TextColor="White"
                    FontSize="15" />
               
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>


    <FlyoutItem Route="EmailPage" FlyoutDisplayOptions = "AsMultipleItems">
     
    
        <ShellContent 
            Title="Emails"
            Icon="drawer_email"
            ContentTemplate="{DataTemplate email:EmailPage}" />

        <ShellContent 
            Title="Calendar"
            Icon="drawer_calendar"
            ContentTemplate="{DataTemplate calendar:ScheduleCalendarPage}" />

        <ShellContent 
            Title="Saved Notes"
            Icon="drawer_notes"
            ContentTemplate="{DataTemplate notes:NoteListPage}" />
            
        <ShellContent
            Title="Support Tickets"
            Icon="drawer_support"
            ContentTemplate="{DataTemplate support:SupportTicketListPage}" />

        <ShellContent 
            Title="Document Management"
            Icon="drawer_document"
            ContentTemplate="{DataTemplate document:DocumentPage}" />
        
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions = "AsMultipleItems">
       
        <ShellContent 
            Title="Settings"
            Icon="drawer_settings"
            ContentTemplate="{DataTemplate settings:SettingsListPage}" />

        <ShellContent 
            Title="Invoice"
            Icon="drawer_transactions"
            ContentTemplate="{DataTemplate invoice:InvoiceListPage}" />
            
    </FlyoutItem>

    <Shell.FlyoutHeader>

        <Grid RowDefinitions="Auto,Auto,Auto"
 >
            <ImageButton Source="drawer_close" 
                HorizontalOptions="End" 
                VerticalOptions="Center" 
                Margin="20,10,20,0" 
                Clicked ="OnCrossIconClicked"
                Grid.Column="1" />

            <Image Source="register_novera_logo" 
                Grid.Row="1"
                HorizontalOptions="Start" 
                VerticalOptions="Center" 
                Margin="20,0,0,0" 
                Grid.Column="1" />

            <Label Text="Europe Corp s.r.o"
                Grid.Row="2"
                HorizontalOptions="Start" 
                Style="{StaticResource Font20Label}"
                TextColor="{StaticResource White}"
                Margin="20,0,0,10" />
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <!--Logout -->
        <Frame  BackgroundColor="{StaticResource Transparent}" Margin="20,10,20,40" >
            <StackLayout Orientation="Horizontal" >
                <!-- Image on the left -->
                <Image Source="drawer_logout" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                        
                <!-- Button with text -->
                <Label Margin="20,0,0,0"
                    Text="Logout" VerticalOptions="Center" 
                    Style="{StaticResource Font20Label}"
                    TextColor="{StaticResource White}" />
            </StackLayout>
            <!-- Tap gesture recognizer for the entire Frame -->
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLogoutClicked" />
            </Frame.GestureRecognizers>
        </Frame>
    </Shell.FlyoutFooter>
    

</Shell>
