Novera/Source/Pages/Crm/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Novera.Source.Pages.Crm.Dashboard.DashboardPage"
            Title="DashboardPage"
            xmlns:local="clr-namespace:Novera.Source.ViewModel.Dashboard"
            xmlns:converters="clr-namespace:Novera.Source.Converter"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            BackgroundImageSource="cloud_straight">

    <Grid RowDefinitions="Auto,*">
     <!-- Toolbar-->
        <Grid ColumnDefinitions="*, Auto" BackgroundColor="{StaticResource Transparent}" Margin="10, 0, 10, 0">
            
            <Label  Text="Dashboard"  Margin="10" Style="{StaticResource Font22Label}"
                    HorizontalOptions ="Center" TextColor="{StaticResource LoginText}"/>         
           <Image Grid.Column="1" HorizontalOptions ="End"  Margin="10, 0, 0, 0" Source="drawer_logout">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LogoutBtnClicked" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <CollectionView Grid.Row="1" ItemsSource="{Binding dashboardList}" 
                SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid  RowDefinitions="Auto,Auto" Margin="20,10">
                        <Border Stroke="{StaticResource LabelColor}"  StrokeThickness="1" Padding="10,10,10,10" BackgroundColor="{StaticResource EditorBackgroundBlue}" StrokeShape="RoundRectangle 10">                                       
                            <!-- Image -->
                            <Image Source="{Binding Icon}"  WidthRequest="60"  HeightRequest="60"/>
                        </Border>
                        <Label Text="{Binding Name}" 
                               Grid.Row="1"
                            Style="{StaticResource Font12LabelAppleGothic}"
                            TextColor="{StaticResource LoginText}"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center" HorizontalOptions="Center" Margin="5,0,0,0"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type local:DashboardViewModel}},Path=DashboardRowClickCommand}"
            CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
   </Grid>
</ContentPage>