Novera/Source/Pages/Crm/SupportTicket/History/TicketHistoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Novera.Source.Pages.Crm.SupportTicket.History.TicketHistoryListPage"
             xmlns:extension="clr-namespace:Novera.Source.Utility"
             xmlns:strings="clr-namespace:Novera.Resources.Strings"
            Title="Ticket History"
            xmlns:local="clr-namespace:Novera.Source.ViewModel.SupportTicket"
            BackgroundColor="Transparent"
            BackgroundImageSource="top_cloud_straight"
            Shell.FlyoutBehavior="Disabled">
    <ContentPage.BindingContext>
        <local:TicketHistoryViewModel></local:TicketHistoryViewModel>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,Auto,*">
        
        <!-- Search bar-->
        <Frame Grid.Row="0" BackgroundColor="{StaticResource Transparent}" 
            Padding="10,0,10,0"
            Margin ="20,10,20,10"
            BorderColor="{StaticResource LoginText}" CornerRadius="5"  >
            <Grid ColumnDefinitions="*, Auto">
                <Entry  Placeholder="{x:Static strings:language.e3101012}" 
                    PlaceholderColor="{StaticResource LoginText}"
                    TextColor="{StaticResource EntryTextColorWhite}" Style="{StaticResource Font20Label}" />
                 <Image Grid.Column ="1" Source="notes_search"/>
            </Grid>
        </Frame>
        <StackLayout Grid.Row="1" 
             Margin ="20,10,20,0">
            <RadioButton Content="{x:Static strings:language.e5805020}" />
            <RadioButton Content="{x:Static strings:language.e5805019}" />
            <RadioButton Content="{x:Static strings:language.e5805018}" />               
        </StackLayout>
        <CollectionView Grid.Row="2"
        ItemsSource="{Binding TicketHistoryList}" 
            Margin ="20,5,20,10"
            SelectionMode="Single" 
            >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{StaticResource LabelColor}" 
                            BackgroundColor="{StaticResource EditorBackgroundBlue}" 
                            CornerRadius="5" Padding="10,20,10,20" >
                            <Grid  ColumnDefinitions="0.33*,0.33*,0.33*">
                                <VerticalStackLayout>
                                <Label Text="{x:Static strings:language.e2308003}" Style="{StaticResource Font14LabelAppleGothic}" HorizontalOptions ="Start" TextColor="{StaticResource EntryTextColorWhite}"/>     
                                    <Label Text="{Binding Date}" Margin="0,5,0,0" Style="{StaticResource Font14Label}" HorizontalOptions ="Start" TextColor="{StaticResource LoginText}" MaxLines="1"/>    
                                    <Label Text="{Binding TicketNo}" Margin="0,5,0,0" Style="{StaticResource Font10Label}" HorizontalOptions ="Start" TextColor="{StaticResource EntryTextColorWhite}" MaxLines="1"/>
                                <Label Text="{x:Static strings:language.e2402004}" Margin="0,10,0,0" Style="{StaticResource Font14LabelAppleGothic}" HorizontalOptions ="Start" TextColor="{StaticResource EntryTextColorWhite}"/>   
                                    <Image Source="ticket_pdf_doc" Margin="0,5,0,0" HorizontalOptions ="Start"/>   
                                </VerticalStackLayout>
                                 <VerticalStackLayout Grid.Column="1">
                                <Label Text="{x:Static strings:language.e3106015}" Style="{StaticResource Font14LabelAppleGothic}" HorizontalOptions ="Start" TextColor="{StaticResource EntryTextColorWhite}"/>     
                                    <Label Text="{Binding Time}" Margin="0,5,0,0" Style="{StaticResource Font14Label}" HorizontalOptions ="Start" TextColor="{StaticResource LoginText}"  MaxLines="1"/>    
                                    <Label Text="" Margin="0,5,0,0" Style="{StaticResource Font10Label}" HorizontalOptions ="Start" TextColor="{StaticResource EntryTextColorWhite}"/>
                                <Label Text="{x:Static strings:language.e2302012}" Margin="0,10,0,0" Style="{StaticResource Font14LabelAppleGothic}" HorizontalOptions ="Start" TextColor="{StaticResource EntryTextColorWhite}"/>   
                                    <Image Source="ticket_correct" Margin="0,5,0,0" HorizontalOptions ="Start"/>   
                                </VerticalStackLayout>
                                 <VerticalStackLayout Grid.Column="2">
                                <Label Text="{x:Static strings:language.e3105017}" Style="{StaticResource Font14LabelAppleGothic}" HorizontalOptions ="Start" TextColor="{StaticResource EntryTextColorWhite}"/>     
                                    <Label Text="{Binding Subject}" Margin="0,5,0,0" Style="{StaticResource Font14Label}" HorizontalOptions ="Start" TextColor="{StaticResource LoginText}"  MaxLines="1"/>    
                                    <Label Text="{Binding Name}" Margin="0,5,0,0" Style="{StaticResource Font10Label}" HorizontalOptions ="Start" TextColor="{StaticResource EntryTextColorWhite}" MaxLines="1"/> 
                                    <Label Text="Fixed" Margin="0,10,0,0" Style="{StaticResource Font14LabelAppleGothic}" HorizontalOptions ="Start" TextColor="{StaticResource EntryTextColorWhite}"/>   
                                    <Image Margin="0,5,0,0" Source="ticket_close" HorizontalOptions ="Start" />   
                                    
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>