Novera/Source/Pages/Crm/Email/EmailDetail/EmailDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novera.Source.Pages.Crm.Email.EmailDetail.EmailDetailPage"
             Title="Email"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundImageSource="top_cloud_straight"
             Shell.FlyoutBehavior="Disabled">
          
            
            <Grid RowDefinitions= "Auto,*,Auto">
                
                <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto,Auto,Auto" Padding="16" VerticalOptions="Start">
                    <Frame BackgroundColor="Orange" Margin="0, 0, 0 ,0" Grid.Column= "0" WidthRequest="34" HeightRequest="34" CornerRadius="17" Padding="5" VerticalOptions="CenterAndExpand">
                        <Label Text="A" TextColor="White" HorizontalOptions="Center"  VerticalOptions="Center"/>
                    </Frame>
                    <VerticalStackLayout Grid.Column= "1" >
                        <Label  Margin="10, 0, 0 ,0" Text="Amazon.com" 
                            TextColor="{StaticResource LoginText}"
                            Style="{StaticResource Font22Label}" />
                        <Label  Margin="10, 0, 0 ,0" Text="to me" 
                            TextColor="{StaticResource EntryTextColorWhite}"
                            Style="{StaticResource Font14Label}" />
                    </VerticalStackLayout>
                    <Image Grid.Column="2" Margin="10, 0, 10 ,0" HorizontalOptions ="End" Source="email_star" >
                
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackBtnClicked" />
                        </Image.GestureRecognizers>
                    </Image>         
                    <Image Grid.Column="3" Margin="10, 0, 10 ,0" HorizontalOptions ="End" Source="email_reply" >
                
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackBtnClicked" />
                        </Image.GestureRecognizers>
                    </Image>         
                </Grid>
                <Grid Grid.Row="1"  Margin ="10,10,10,20">
                     <Frame BackgroundColor="{StaticResource EditorBackgroundBlue}" BorderColor="{StaticResource LoginText}" CornerRadius="5"  Margin="0,0,0,5">
                        <Editor x:Name="emailDetail" TextColor="{StaticResource EntryTextColorWhite}" AutoSize="Disabled"   Style="{StaticResource Font16Label}"></Editor>
              
            </Frame>
          
        </Grid>
                <ScrollView Grid.Row="2" Orientation="Horizontal" Margin="12,0,12,10">
    <Frame BackgroundColor="Transparent" BorderColor="Transparent" 
           x:Name="frameImage" HeightRequest="100"
           >
        <StackLayout x:Name="imageStackLayout" Orientation="Horizontal">
                  
                </StackLayout>
    </Frame>

</ScrollView>

            
                
        </Grid>
</ContentPage>
