Novera/Source/Pages/Crm/Settings/Detail/SettingsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novera.Source.Pages.Crm.Settings.Detail.SettingsDetailPage"
             xmlns:extension="clr-namespace:Novera.Source.Utility"
             xmlns:strings="clr-namespace:Novera.Resources.Strings"
             Title="Details"
             xmlns:local="clr-namespace:Novera.Source.ViewModel.Settings"
xmlns:models="clr-namespace:Novera.Source.Model.Settings"
BackgroundColor="Transparent"
BackgroundImageSource="top_cloud_straight">

    <ContentPage.BindingContext>
        <local:SettingsViewModel></local:SettingsViewModel>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto,*,Auto">

        <!-- Search Bar -->
        <Frame Grid.Row="0" BackgroundColor="{StaticResource Transparent}" 
  Padding="10,0,10,0"
  Margin ="20,10,20,10"
  BorderColor="{StaticResource LoginText}" CornerRadius="5"  >
            <Grid ColumnDefinitions="*, Auto">
                <Entry  Placeholder="Search" 
          PlaceholderColor="{StaticResource LoginText}"
          TextColor="{StaticResource EntryTextColorWhite}" Style="{StaticResource Font20Label}" />
                <Image Grid.Column ="1" Source="notes_search"/>
            </Grid>
        </Frame>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout >
                <Frame CornerRadius="100" BorderColor="{StaticResource LoginText}" WidthRequest="80" 
HeightRequest="80" BackgroundColor="{StaticResource EditorBackgroundBlue}"
HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="settings_user" Aspect="AspectFill" />
                </Frame>


                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,0">
                    <Label Text="{x:Static strings:language.e2511073} "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="12345"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_view_color" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
                         HeightRequest="1"
                         Margin="10,10"
                         HorizontalOptions="FillAndExpand" />

                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="{x:Static strings:language.e3104016}"  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Jeneby Mathews"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />

                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="{x:Static strings:language.e3105006} "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Jmaes@novera.sk"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />

                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="{x:Static strings:language.e4205004} "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Senior Technical Consultant"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />
                
                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="Report To : "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Stur Mathews"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />
                
                
                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="{x:Static strings:language.e1302031} "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Slovak"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />
                
                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="{x:Static strings:language.e9901231} "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Super User"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />
                
                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="{x:Static strings:language.e6104038} "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="It Security Offices"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />

                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="{x:Static strings:language.e5807001}"  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Dashboard"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />

                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="{x:Static strings:language.e1302007} "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Work Week"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />

                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="{x:Static strings:language.e5302018}"  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Slovakia"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />
                
                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="{x:Static strings:language.e5201015}"  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="1"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />
                
                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="{x:Static strings:language.e4205004}"  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Stuart Ashford"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />
                    
                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="Mobile SMS : "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Stuart Ashford"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <BoxView Color="{StaticResource LineBackgroundColor}"
      HeightRequest="1"
      HorizontalOptions="FillAndExpand" />

                <Label Text="Ready-To-Address"  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}"  Margin="10,10"/>

                <!-- Search Bar -->
                <Frame  BackgroundColor="{StaticResource Transparent}" 
Padding="10,10"
Margin ="20,10,20,10"
BorderColor="{StaticResource LoginText}" CornerRadius="5"  >
                    <Label Text="jmathews@novera.ek"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}" />

                </Frame>
                <RadioButton Content="{x:Static strings:language.e3101055}" IsChecked="True" Margin="10,0"/>
                <RadioButton Content="{x:Static strings:language.e9901229}" Margin="10,0"/>
                <RadioButton Content="{x:Static strings:language.e5202026}" Margin="10,0"/>

                <BoxView Color="{StaticResource LineBackgroundColor}"
HeightRequest="1"
HorizontalOptions="FillAndExpand" />

                <Label Text="Change Password ?"  TextColor="{StaticResource White}" Style="{StaticResource Font14LabelAppleGothic}"  FontAttributes="Bold" TextDecorations="Underline" Margin="10,10"/>

            </VerticalStackLayout>
        </ScrollView>

        <Grid ColumnDefinitions="*,*" Grid.Row="2"
       Margin="20,0,20,0">
            <Button Text="{x:Static strings:language.e2305046}"
              Style="{StaticResource ButtonwithWhiteBorder}"
              Clicked="Save_Btn_Clicked"
              Grid.Column="0"
              Margin="5" />
            <Button Text="{x:Static strings:language.e2307011}"
              Style="{StaticResource ButtonwithWhiteBorder}"
              Grid.Column="1"
              Margin="5" />
        </Grid>
    </Grid>
</ContentPage>