Novera/Source/Pages/Crm/Settings/Detail/SettingsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novera.Source.Pages.Crm.Settings.Detail.SettingsDetailPage"
             Title="Details"
             xmlns:local="clr-namespace:Novera.Source.ViewModel.Settings"
xmlns:models="clr-namespace:Novera.Source.Model.Settings"
BackgroundColor="Transparent"
BackgroundImageSource="top_cloud_straight">

    <ContentPage.BindingContext>
        <local:SettingsViewModel></local:SettingsViewModel>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto,*,Auto">

        <!-- Search Bar -->
        <Frame Grid.Row="0" BackgroundColor="{StaticResource Transparent}" 
  Padding="10,0,10,0"
  Margin ="20,10,20,10"
  BorderColor="{StaticResource LoginText}" CornerRadius="5"  >
            <Grid ColumnDefinitions="*, Auto">
                <Entry  Placeholder="Search" 
          PlaceholderColor="{StaticResource LoginText}"
          TextColor="{StaticResource EntryTextColorWhite}" Style="{StaticResource Font20Label}" />
                <Image Grid.Column ="1" Source="notes_search"/>
            </Grid>
        </Frame>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout >
                <Frame CornerRadius="100" BorderColor="{StaticResource LoginText}" WidthRequest="80" 
HeightRequest="80" BackgroundColor="{StaticResource EditorBackgroundBlue}"
HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="settings_user" Aspect="AspectFill" />
                </Frame>


                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,0">
                    <Label Text="User Id : "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="12345"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_view_color" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
                         HeightRequest="1"
                         Margin="10,10"
                         HorizontalOptions="FillAndExpand" />

                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="Name : "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Jeneby Mathews"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />

                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="Email : "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Jmaes@novera.sk"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />

                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="Position : "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Senior Technical Consultant"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />
                
                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="Report To : "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Stur Mathews"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />
                
                
                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="Language : "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Slovak"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />
                
                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="Access Role : "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Super User"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />
                
                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="GDPR Role : "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="It Security Offices"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />

                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="Home : "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Dashboard"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />

                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="Calender : "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Work Week"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />

                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="Payroll Tax : "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Slovakia"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />
                
                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="Time Zone : "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="1"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />
                
                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="End Date : "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Stuart Ashford"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <!-- Bottom line -->
                <BoxView Color="{StaticResource LineBackgroundColor}"
           HeightRequest="1"
           Margin="10,10"
           HorizontalOptions="FillAndExpand" />
                    
                <Grid ColumnDefinitions="Auto,*,0.2*" Margin="10,10">
                    <Label Text="Mobile SMS : "  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}" />
                    <Label Text="Stuart Ashford"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}"  Grid.Column="1" />
                    <Image HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Source="settings_drop_down" Grid.Column="2"></Image>
                </Grid>

                <BoxView Color="{StaticResource LineBackgroundColor}"
      HeightRequest="1"
      HorizontalOptions="FillAndExpand" />

                <Label Text="Ready-To-Address"  TextColor="{StaticResource White}" Style="{StaticResource Font14Label}"  Margin="10,10"/>

                <!-- Search Bar -->
                <Frame  BackgroundColor="{StaticResource Transparent}" 
Padding="10,10"
Margin ="20,10,20,10"
BorderColor="{StaticResource LoginText}" CornerRadius="5"  >
                    <Label Text="jmathews@novera.ek"  TextColor="{StaticResource LoginText}" Style="{StaticResource Font14Label}" />

                </Frame>
                <RadioButton Content="HTML Signature" IsChecked="True" Margin="10,0"/>
                <RadioButton Content="Text Signature" Margin="10,0"/>
                <RadioButton Content="Show Other Email" Margin="10,0"/>

                <BoxView Color="{StaticResource LineBackgroundColor}"
HeightRequest="1"
HorizontalOptions="FillAndExpand" />

                <Label Text="Change Password ?"  TextColor="{StaticResource White}" Style="{StaticResource Font14LabelAppleGothic}"  FontAttributes="Bold" TextDecorations="Underline" Margin="10,10"/>

            </VerticalStackLayout>
        </ScrollView>

        <Grid ColumnDefinitions="*,*" Grid.Row="2"
       Margin="20,0,20,0">
            <Button Text="Save"
              Style="{StaticResource ButtonwithWhiteBorder}"
              Clicked="Save_Btn_Clicked"
              Grid.Column="0"
              Margin="5" />
            <Button Text="Team"
              Style="{StaticResource ButtonwithWhiteBorder}"
              Grid.Column="1"
              Margin="5" />
        </Grid>
    </Grid>
</ContentPage>