Novera/Source/Pages/Common/ForgotPassword/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novera.Source.Pages.Common.ForgotPassword.ForgotPasswordPage"
             Title="ForgotPasswordPage"        
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              xmlns:extension="clr-namespace:Novera.Source.Utility"
              xmlns:strings="clr-namespace:Novera.Resources.Strings"
            BackgroundImageSource="triangle_straight"
            Shell.NavBarIsVisible ="false"
            Shell.FlyoutBehavior="Disabled">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand">
            <Grid Margin="10,60,10,10">
                <!-- First column for the back button image, auto-sized -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!-- Second column for the center image, star-sized (fills remaining space) -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
        
                <!-- Back button image in the left column -->
                <Image Source="arrow_left_back" HorizontalOptions="Start" VerticalOptions="Center" >
                    <!-- Handle the Tapped event for the center image -->
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLoginTapped" />
                    </Image.GestureRecognizers>
                </Image>
        
                <!-- Center image in the right column -->
                <Image Source="register_novera_logo" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" />
            </Grid>

            <Label Text="{x:Static strings:language.e1302026}"
		       Style="{StaticResource Headline}"
		       TextColor="{StaticResource LoginText}"
                HorizontalOptions="Center"
		       Margin="0,140,0,0"/>
            <ActivityIndicator x:Name="loader"
IsRunning="False" IsVisible="False" Color="white"
                   VerticalOptions="Center" HorizontalOptions="Center"
                   />


            <!-- Email -->
            <Grid Margin="20,40,20,0" ColumnDefinitions="*,Auto">
                 <!-- Entry box -->
                <Entry 
                    Grid.Column="0"
                    Placeholder="{x:Static strings:language.e3105006}"
                    FontSize="15"
                    x:Name="emailEntry"
                    Keyboard="Email"
                    HorizontalOptions="FillAndExpand" />
                <!-- Image at the right end -->
                <Image 
                    Grid.Column="1"
                    Source="mail"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="0,0,20,0" />
            </Grid>
               
            <!-- Bottom line -->
            <BoxView Color="{StaticResource EntryBackgroundWhite}"
                HeightRequest="1"
                Margin="20,0,20,0"
                HorizontalOptions="FillAndExpand" />


            <!-- Password -->
            <Grid ColumnDefinitions="*,Auto"
                Margin="20,10,20,0">
                <!-- Entry box -->
                <Entry Grid.Column="0"
                    Placeholder="{x:Static strings:language.e3105007}"
                    FontSize="15"
                       x:Name="passwordEntry"
                    HorizontalOptions="FillAndExpand" />

                <!-- Image at the right end -->
                <Image Grid.Column="1"
                    Source="lock"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="0,0,20,0" />
            </Grid>
            <!-- Bottom line -->
            <BoxView Color="{StaticResource EntryBackgroundWhite}"
                HeightRequest="1"
                Margin="20,0,20,0"
                HorizontalOptions="FillAndExpand" />

            <!--Confirm Password -->
            <Grid ColumnDefinitions="*,Auto"
                Margin="20,10,20,0">
                <!-- Entry box -->
                <Entry Grid.Column="0"
                    Placeholder="{x:Static strings:language.e4206015}"
                    FontSize="15"
                       x:Name="confirmEntry"

                    HorizontalOptions="FillAndExpand" />

                <!-- Image at the right end -->
                <Image Grid.Column="1"
                    Source="lock"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="0,0,20,0" />
            </Grid>
            <!-- Bottom line -->
            <BoxView Color="{StaticResource EntryBackgroundWhite}"
                HeightRequest="1"
                Margin="20,0,20,0"
                HorizontalOptions="FillAndExpand" />

            <Button Text="{x:Static strings:language.e1103056}"
                    Margin="20,30,20,20"
                    Clicked="OnResetClicked"
                    Style="{StaticResource MainButtonTransparentStyle}"
                    Grid.Column="1"/>

            <Label TextColor="{StaticResource LoginText}"
		       FontSize="18"
               VerticalTextAlignment="End"
		       Text="{x:Static strings:language.e5502006}"
               VerticalOptions="End"
		       HorizontalOptions="CenterAndExpand"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>