Novera/Source/Pages/Crm/Document/DocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novera.Source.Pages.Crm.Document.DocumentPage"
             Title="Document"
             BackgroundColor="Transparent"
             xmlns:local="clr-namespace:Novera.Source.ViewModel.Document"
             BackgroundImageSource="top_cloud_straight" >

    <Grid>
        <VerticalStackLayout>
             <!-- Search Bar -->
            <Frame Margin ="20,10,20,10" 
                BackgroundColor="Transparent" 
                BorderColor="{StaticResource LoginText}" 
                CornerRadius="10" Padding="5" >
                
                <Grid ColumnDefinitions="0.8*,0.2*">
                    <Entry Placeholder="Search" PlaceholderColor="{StaticResource LoginText}" TextColor="White"  FontSize="15"></Entry>
                    <Image Source="icon_search" HeightRequest="25" WidthRequest="25" Aspect="AspectFill"  Grid.Column="1" HorizontalOptions="End"></Image>
                </Grid>
            </Frame>
            <Label  Margin ="20,10,20,10" Text="Novera Group s.r.o" Style="{StaticResource Font18Label}" TextColor="{StaticResource White}"  FontAttributes="Bold"></Label>
            
            <CollectionView  ItemsSource="{Binding docuemntList}" Margin ="20,0,10,10"
            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{StaticResource LabelColor}" CornerRadius="10" Padding="20" BackgroundColor="{StaticResource EditorBackgroundBlue}" Margin="0,10,10,10">
                            <Grid RowDefinitions="*,*">
                                <Image Source="{Binding Icon}"  WidthRequest="60"  HeightRequest="60"/>

                                <Label Text="{Binding Name}" Grid.Row="1"
                                       Style="{StaticResource Font16Label}"
                                       TextColor="{StaticResource White}"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="Center" HorizontalOptions="Center" Margin="0,5,0,0"/>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type local:DocumentViewModel}},Path=DocumentRowClickCommand}"
					                      CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate> 
            </CollectionView>
        </VerticalStackLayout>
        <ImageButton WidthRequest="75" HeightRequest="75"  Source="notes_add_icon" HorizontalOptions="End" VerticalOptions="EndAndExpand" Margin="0,0,10,50" Clicked="AddDocumentClicked"/>
    </Grid>
</ContentPage>