Novera/Source/Pages/Crm/Document/UploadDocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novera.Source.Pages.Crm.Document.UploadDocumentPage"
             Title="Upload Document"
             BackgroundColor="Transparent"
             xmlns:local="clr-namespace:Novera.Source.ViewModel.Document"
             BackgroundImageSource="top_cloud_straight"
             Shell.FlyoutBehavior="Disabled">
             
    <Grid RowDefinitions="*,Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Margin="20,20,20,20">
                <Border BackgroundColor="{StaticResource EditorBackgroundBlue}"
                    StrokeThickness="1"
                    StrokeShape="Rectangle"
                    StrokeDashArray="2,2"
                        StrokeDashOffset="20" 
                        Stroke="{StaticResource LoginText}">
                <VerticalStackLayout>
                    <Image Source="document_upload" HorizontalOptions="Center" Margin="10,20"/>
                    <Label Text="Select file"
                        TextColor="White"
                        Style="{StaticResource Font14Label}" HorizontalOptions="Center"/>
                    <Label Text="Supported formates: JPEG, PNG, GIF, MP4, PDF, PSD, AI, Word, PPT"
                        TextColor="{StaticResource EntryText}"
                        Style="{StaticResource Font14Label}" HorizontalOptions="Center" Margin="25,15" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                </Border>

                <Grid ColumnDefinitions="Auto,*,Auto">
                    <CheckBox HorizontalOptions="Start"/>
                    <Label Text="Overwrite if file exists ?"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Style="{StaticResource Font12Label}"
                        TextColor="{StaticResource White}"/>
                    <Image Source="document_upload_overwrite_file"
                        WidthRequest="30"
                        HeightRequest="30"
                        Aspect="AspectFill"
                        Grid.Column="2"/>
                </Grid>
                <Label Text="Uploading"
                    TextColor="{StaticResource LoginText}"
                    Style="{StaticResource Font14Label}"
                    FontAttributes="Bold"/>
                <Grid Margin="0,10,0,0" RowDefinitions="Auto,Auto">
                    <Border Padding="10"
                        Stroke="{StaticResource White}"
                        StrokeThickness="1"    
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="{StaticResource EditorBackgroundBlue}">
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="your_file_here.pdf"
                                Style="{StaticResource Font16Label}"
                                TextColor="{StaticResource White}"
                                VerticalOptions="Center"/>
                            <Image Source="document_close"
                                WidthRequest="20"
                                HeightRequest="20"
                                Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ProgressBar ProgressColor="{StaticResource LoginText}" Progress="0.50"  Grid.Row="1" Margin="0,-10,0,0"></ProgressBar>
                </Grid>
            
            
                <Label Text="Uploaded"
                    TextColor="{StaticResource LoginText}"
                    Style="{StaticResource Font14Label}" FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding UploadedDocumentList}"
                                Margin="0,10,0,0"
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="{StaticResource LoginText}"
                                CornerRadius="10"
                                Padding="10"
                                BackgroundColor="{StaticResource EditorBackgroundBlue}"
                                Margin="0,10,0,0">
                                <Grid ColumnDefinitions="*,Auto">
                                    <Label Text="{Binding Name}"
                                        Grid.Row="1"
                                        Style="{StaticResource Font16Label}"
                                        TextColor="{StaticResource White}"
                                        VerticalOptions="Center"/>
                                    <Image Source="document_delete_icon"
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        Grid.Column="1"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Button Text="Upload File"
		        Margin="10,10"
		        Style="{StaticResource MainButtonTransparentStyle}"
		        Grid.Row="1"/>
    </Grid>
</ContentPage>